# Tu-Cancha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/tucancha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/tucancha/Controller/: ControllerFirebase.java  ControllerRender.kt  ControllerScraping.java
app/src/main/java/apps/tucancha/DAO/: DAOFirebase.java  DAORender.kt  DAOScraping.java
app/src/main/java/apps/tucancha/Elementos_Creados/: Pizarra.java  Screnshot.java  SistemaDragAndDrop.java
app/src/main/java/apps/tucancha/Model/: Cancha.java  Imagen.java  Jugador.java  ListadoDeJugadores.kt
app/src/main/java/apps/tucancha/Utils/: DemoUtils.java  FileProvider.java  Helper.java  Paint_screen.java  ResultListener.java
app/src/main/java/apps/tucancha/View/Activitys/: ArActivity.kt  IntroActivity.java  ListaDeClubesActivity.java  ListaDeJugadoresActivity.java  MainActivity.java  (+1 more)
app/src/main/java/apps/tucancha/connector/: Connector.java
app/src/main/java/apps/tucancha/widgets/: Pizarra.java  Screnshot.java  SistemaDragAndDrop.java
app/src/main/res/drawable/: add.xml  borrar.xml  icn_ar.xml
app/src/main/res/layout/: activity_ar.xml  activity_image_receiver.xml  activity_intro.xml  activity_lista_de_jugadores.xml  activity_main.xml  activity_seleccionar_jugador.xml  activity_test.xml  celda_club.xml  celda_item_navigation_view.xml  celda_jugador.xml  fragment_ingresar_jugador.xml  fragment_ingresar_nombre_de_la_cancha.xml  fragment_intro_agregar.xml  fragment_intro_botones.xml  fragment_intro_explicacion.xml  fragment_intro_explicacion_borrar_jugador.xml  fragment_intro_explicacion_compartir.xml  fragment_intro_explicacion_final.xml  fragment_intro_explicacion_funcionamiento.xml  fragment_intro_explicacion_lapiz.xml  fragment_intro_guardado.xml  fragment_jugador.xml  fragment_lista_de_equipos.xml  fragment_lista_de_jugadores.xml  fragment_opcion_compartir_imagen.xml  headernavigationview.xml  toolbar.xml  toolbarfiltro.xml
app/src/main/res/menu/: menunavigationview.xml  menuprincipal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/apps/tucancha/: ExampleUnitTest.java
(+122 files in other folders)
