apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.tucancha"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //IMAGENES CIRCULARES
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //IMAGENES FACILES
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    //FIREBASE
    implementation 'com.firebaseui:firebase-ui-storage:1.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //CODIGOS QR
    compile 'com.github.kenglxn.QRGen:android:2.5.0'

    //ToolTip
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'

    //Walkthrough
    implementation 'com.github.paolorotolo:appintro:v4.2.0'

    //RESPONSIVE
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //JSOUP SCRAPING
    implementation 'org.jsoup:jsoup:1.11.3'





}
apply plugin: 'com.google.gms.google-services'
