<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".View.Fragments.JugadorFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/circleImageViewJugador_fragmentjugador"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_gravity="center"
        android:textColor="@color/negro"
        android:id="@+id/textViewNombreDelJugador_fragmentjugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>