<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/canchadefutbol1rotada"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_160sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textViewFijoCanchasGuardadas_headernavigationview"
        android:layout_centerInParent="true"
        android:textColor="@color/negro"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/canchas_guardadas"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar_headernavigatioview"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewFijoCanchasGuardadas_headernavigationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>